; PlatformIO Project Configuration File

[env:esp32doit-devkit-v1]
platform = espressif32@3.3.2
board = esp32doit-devkit-v1
framework = arduino
platform_packages = 
    framework-arduinoespressif32 @ 3.10006.210326
monitor_speed = 115200
lib_deps =
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/Adafruit BMP280 Library@^2.6.8
    adafruit/Adafruit AHTX0@^2.0.5
    miguel5612/MQUnifiedsensor@^3.0.0
    knolleary/PubSubClient@^2.8
    adafruit/Adafruit GFX Library@^1.11.5
    adafruit/Adafruit SSD1306@^2.5.7
