; PlatformIO Project Configuration File

[env:esp32doit-devkit-v1]
platform = espressif32@^5.4.0
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = huge_app.csv
monitor_speed = 115200

lib_deps =
    adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    adafruit/Adafruit BMP280 Library @ ^2.6.8
    adafruit/Adafruit AHTX0
    knolleary/PubSubClient
    ottowinter/ESPAsyncWebServer-esphome
    ottowinter/AsyncTCP-esphome
    miguel5612/MQUnifiedsensor @ ^3.0.0
