; PlatformIO Project Configuration File

[env:esp32doit-devkit-v1]
platform = espressif32@^6.3.2
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = huge_app.csv
platform_packages = 
    framework-arduinoespressif32 @ 3.10006.210326
monitor_speed = 115200
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D SSD1306_128x64_NONAME
    -I include
    -I .pio/libdeps/${PIOENV}/Adafruit SSD1306
    -I .pio/libdeps/${PIOENV}/Adafruit GFX Library
    -I .pio/libdeps/${PIOENV}/Adafruit BusIO
lib_deps =
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/Adafruit BMP280 Library@^2.6.8
    adafruit/Adafruit AHTX0@^2.0.5
    miguel5612/MQUnifiedsensor@^3.0.0
    knolleary/PubSubClient@^2.8
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.5
